[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/addons/odoo-argentina,/opt/odoo/addons/argentina-sale,/opt/odoo/addons/miscellaneous,/opt/odoo/addons/odoo-argentina-ce,/opt/odoo/addons/stock,/opt/odoo/addons/account-financial-tools,/opt/odoo/addons/account-payment,/opt/odoo/addons/stock-logistics-workflow,/opt/odoo/addons/pos,/opt/odoo/addons/web,/opt/odoo/addons/product,/opt/odoo/addons/sale,/opt/odoo/addons/purchase,/opt/odoo/addons/account-invoicing,/opt/odoo/addons/purchase-workflow

# Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64

# Logging
logfile = False
log_level = info

# Security
admin_passwd = $pbkdf2-sha512$600000$/x9jzBmD0BojpDQmBOD8Hw$.kz7ixipBTLRarrq9EBjvSK2MGg/76sVLwG2e/bQTFU8xCHuhC9Ny6G9uk.sMM8dU5P3BM.IK31ek/t/UG0yBQ

# Performance
workers = 2
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

# Development
dev_mode = True
reload = True

proxy_mode = True
